{
  "dependencies": {
    "@types/node": "10.12.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "5.2.1",
    "cross-env": "5.2.0",
    "istanbul": "1.1.0-alpha.1",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine": "3.3.0",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.5",
    "remap-istanbul": "0.12.0",
    "rimraf": "2.6.2",
    "typescript": "3.1.6",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2"
  },
  "license": "ISC",
  "main": "./dist/commonjs/MyTest.js",
  "name": "test-coverage",
  "scripts": {
    "build": "yarn build:node && yarn build:browser",
    "build:node": "tsc",
    "build:browser": "webpack",
    "clean": "rimraf coverage dist",
    "cov:browser": "karma start",
    "cov:bundle": "node bundle-coverage.js",
    "cov:node": "istanbul cover ./node_modules/jasmine/bin/jasmine.js --print detail --report html",
    "cov:node:remap": "remap-istanbul -i ./coverage/node/cover/coverage.raw.json -o ./coverage/node/remap/coverage-node.json",
    "cov:node:cover:remap:html": "remap-istanbul -i ./coverage/node/cover/coverage.raw.json -o ./coverage/node/remap/html -t html",
    "cov:node:cover:report": "istanbul report --root ./coverage/node/cover --dir ./coverage/node/report html",
    "cov:report": "istanbul report --root ./coverage/report --dir ./coverage/report/html html",
    "dist": "yarn clean && yarn build",
    "test": "yarn test:node && yarn test:browser",
    "test:browser": "karma start",
    "test:node": "jasmine"
  },
  "version": "1.0.0"
}
