{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "dom",
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "outDir": "dist/commonjs",
    "removeComments": true,
    "rootDir": "src/main",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
